<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Práctica estilos CSS</title>
    <style>
        
        /* Selector universal=* */
        
        * {
            margin: 0;
            padding: 0;
            background-color:pink;
        }
        
        * {
            color: red;
        }
        
        /* Esto anula y sustituye lo anterior */
        
        h1, h2, h3, h4, h5, h6 {
            color: black;
            
        }
        
        li, a, p {
            color: dimgray;
        }
        
         
        header h1 {     
      /* La propiedad height establece el alto */
            height: 50px;
      /*  La propiedad padding es el relleno */
            padding: 8px;
      /*  La propiedad background color es el color de fondo */
            background-color: gray;
        }
        
        nav {
      /* Esto es un borde liso en color rojo */
            border: 1px solid red;
        }
        
        nav h2 {
            /* esto hace que el texto no se visualice, lo oculta */
            display: none;
        }
        
        article {
      /* Aqui la propiedad width establece el ancho de todos los articulos */
            width: 40%;
      /* Aqui la propiedad padding establece el relleno de todos los articulos */
            padding: 10px;
      /* Aqui la propiedad margin establece el margen en las 4 direcciones de todos los articulos */
            margin: 3%;
      /* Aqui la propiedad border establece el borde de todos los articulos */
            border: 1px solid black;
              
        }
        
        /* Establece el ancho al 100% para los articulos herederos de un articulo heredero de una sección */
        section article article {
            width: 100%;
    
        }
        
        /* Esto anula y sustituye la orden anterior de width 40% */
        section article {
            width: 100%;
            /* esto anula el margin del 3% indicado antes a izq y drch */
            margin right: 0;
            margin left: 0;
            /* Podemos poner lo mismo así: */
            /* Aplica 3% a arriba y abajo y 0 a derecha e izquierda */
            margin: 3%, 0;
            
            
            
        }
        
        article article p {
            color: lime;
        }
        
        article, article p, article h2 {
           /* Establece el color de fondo para:  */
           /* Todos los articulos */
           /* Todos los parrafos herederos de un articulo */
           /* Todos los h2 herederos de un articulo */
            background-color: white;
        }
        
       
        
        
        footer {
            /* Esto establece el alto del footer en 80px */
            height: 80px;
            /* line-height establece el alto de la linea de texto */
            /* Al ponerle el mismo valor que el height centra el texto en medio de la caja verticalmente */
            line-height: 80px;
            padding: 10px;
            /* Establece alineación del texto al centro */
            text-align: center;
            background-color: black;
            color: white;
        }
        
       
        
        
        
        
    </style>
   
</head>

<body>
   <header>
       <h1>Mis primeros estilos</h1>
   </header>
   <nav>
      <h2>Menú principal</h2>
       <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>

            <li>
                <a href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li>
             <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
   </nav>
   <main>
      <section></section>
      
      <section>
          <article>
               <h2>Lorem 1</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
       </article>
       <article>
               <h2>Lorem 2</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
       </article>
       <article>
               <h2>Lorem 3</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
       </article>
       <article>
               <h2>Lorem 4</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
       </article>
       
      </section>
      
      <section>
          <h2>Artículos anidados</h2>
          <article>
              <h3>Anidado Lorem 1</h3>
              <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
               
               <article>
                   <h4>Anidado anidado Lorem 2</h4>
                   <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Vel quam elementum pulvinar etiam non quam lacus. Nunc consequat interdum varius sit amet mattis vulputate enim. Imperdiet proin fermentum leo vel orci porta. Aenean et tortor at risus viverra adipiscing. Et leo duis ut diam. 
               </p>
               <p>
                   Sagittis eu volutpat odio facilisis. Iaculis nunc sed augue lacus. Gravida cum sociis natoque penatibus et magnis dis. Velit egestas dui id ornare arcu odio ut sem. Nunc mi ipsum faucibus vitae aliquet. Et egestas quis ipsum suspendisse ultrices gravida. Ut placerat orci nulla pellentesque dignissim. Ac feugiat sed lectus vestibulum mattis ullamcorper. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. 
               </p>
               </article>
          </article>
      </section>
      
      <section></section>
       
   </main>
   <footer>
       <h2>Pie de página</h2>
   </footer>
    
</body>
</html>


